<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="Swoosh_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-0Z-ica">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2PA-gF-cXx">
                                <rect key="frame" x="128" y="38" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-lu-N5G">
                                <rect key="frame" x="65" y="116" width="245" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km4-F5-cw4">
                                <rect key="frame" x="69" y="185" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Find a Team in your city &amp; dominate the Legue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-OE-sCW">
                                <rect key="frame" x="35" y="256" width="306" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-om-A2R" customClass="BorderButton" customModule="Swoosh_Basketball" customModuleProvider="target">
                                <rect key="frame" x="25" y="590" width="326" height="37"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.58596425513698636" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5pR-Ab-qPg" kind="show" id="iLH-DJ-1ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yMZ-om-A2R" secondAttribute="bottom" constant="40" id="2hr-SX-RGH"/>
                            <constraint firstItem="2PA-gF-cXx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="3Wd-mS-QNy"/>
                            <constraint firstItem="n6B-lu-N5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91Y-tI-p8M"/>
                            <constraint firstAttribute="trailing" secondItem="NAf-0Z-ica" secondAttribute="trailing" id="F9x-xp-2Hx"/>
                            <constraint firstItem="yMZ-om-A2R" firstAttribute="centerX" secondItem="wvA-OE-sCW" secondAttribute="centerX" id="Gzf-hQ-4y3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yMZ-om-A2R" secondAttribute="bottom" constant="40" id="Hur-xC-flz"/>
                            <constraint firstAttribute="bottom" secondItem="NAf-0Z-ica" secondAttribute="bottom" id="IkX-G8-bnP"/>
                            <constraint firstItem="wvA-OE-sCW" firstAttribute="top" secondItem="km4-F5-cw4" secondAttribute="bottom" constant="38" id="Ja2-0T-MzO"/>
                            <constraint firstItem="n6B-lu-N5G" firstAttribute="top" secondItem="2PA-gF-cXx" secondAttribute="bottom" constant="58" id="MVg-0P-YQ5"/>
                            <constraint firstItem="NAf-0Z-ica" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SfO-vX-EB3"/>
                            <constraint firstItem="km4-F5-cw4" firstAttribute="top" secondItem="n6B-lu-N5G" secondAttribute="bottom" constant="2" id="Vbt-Ey-YPb"/>
                            <constraint firstItem="wvA-OE-sCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHm-qj-BNA"/>
                            <constraint firstItem="2PA-gF-cXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iM2-H5-Wut"/>
                            <constraint firstItem="yMZ-om-A2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="kjr-8B-Pot"/>
                            <constraint firstItem="km4-F5-cw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qii-ti-05p"/>
                            <constraint firstItem="NAf-0Z-ica" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sPa-Eh-A7M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="120.08995502248877"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="uJ9-Sa-ksd">
            <objects>
                <viewController id="5pR-Ab-qPg" customClass="LeagueVC" customModule="Swoosh_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2T-4i-Ak0"/>
                        <viewControllerLayoutGuide type="bottom" id="479-zI-RU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryw-Nv-bg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-A1-JWk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-NP-tEa" customClass="BorderButton" customModule="Swoosh_Basketball" customModuleProvider="target">
                                <rect key="frame" x="31" y="590" width="313" height="37"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.58596425510000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="5pR-Ab-qPg" eventType="touchUpInside" id="KKE-Oh-U2D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-81-xAY">
                                <rect key="frame" x="27" y="145" width="321" height="145"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-by-Pe8" customClass="BorderButton" customModule="Swoosh_Basketball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="37"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.58596425510000005" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="5pR-Ab-qPg" eventType="touchUpInside" id="CfI-9D-DY1"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-3O-8UH" customClass="BorderButton" customModule="Swoosh_Basketball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="321" height="37"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.58596425510000005" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="5pR-Ab-qPg" eventType="touchUpInside" id="LqE-AW-8ni"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udb-fy-zzO" customClass="BorderButton" customModule="Swoosh_Basketball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="321" height="37"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.58596425510000005" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="5pR-Ab-qPg" eventType="touchUpInside" id="UVC-Iv-MXV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-3Z-Q6Q">
                                <rect key="frame" x="128" y="40" width="119" height="79.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p15-bw-bGy">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Legue:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-Jg-tXP">
                                        <rect key="frame" x="0.0" y="60" width="119" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-su-tIt" userLabel="BACK">
                                <rect key="frame" x="16" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="eJm-3G-9Jv" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="wYh-nj-piC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmc-su-tIt" firstAttribute="leading" secondItem="ryw-Nv-bg4" secondAttribute="leadingMargin" id="9ab-vs-9vo"/>
                            <constraint firstItem="gmc-su-tIt" firstAttribute="top" secondItem="C2T-4i-Ak0" secondAttribute="bottom" id="A3I-AB-4pX"/>
                            <constraint firstItem="6cB-3Z-Q6Q" firstAttribute="top" secondItem="C2T-4i-Ak0" secondAttribute="bottom" constant="20" id="FQI-i7-mys"/>
                            <constraint firstItem="kp0-A1-JWk" firstAttribute="top" secondItem="ryw-Nv-bg4" secondAttribute="top" id="Fsv-eh-Trg"/>
                            <constraint firstItem="1Jm-NP-tEa" firstAttribute="leading" secondItem="ryw-Nv-bg4" secondAttribute="leadingMargin" constant="15" id="IZq-oj-nIh"/>
                            <constraint firstItem="QyZ-81-xAY" firstAttribute="top" secondItem="6cB-3Z-Q6Q" secondAttribute="bottom" constant="25.5" id="T2A-2b-8r6"/>
                            <constraint firstAttribute="bottom" secondItem="kp0-A1-JWk" secondAttribute="bottom" id="YY5-jf-qCC"/>
                            <constraint firstItem="1Jm-NP-tEa" firstAttribute="centerX" secondItem="ryw-Nv-bg4" secondAttribute="centerX" id="ZTK-yX-bEA"/>
                            <constraint firstItem="QyZ-81-xAY" firstAttribute="leading" secondItem="ryw-Nv-bg4" secondAttribute="leadingMargin" constant="11" id="bYL-GW-4YK"/>
                            <constraint firstItem="6cB-3Z-Q6Q" firstAttribute="centerX" secondItem="ryw-Nv-bg4" secondAttribute="centerX" id="eDD-4w-El1"/>
                            <constraint firstItem="479-zI-RU7" firstAttribute="top" secondItem="1Jm-NP-tEa" secondAttribute="bottom" constant="40" id="hv5-Jd-LsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QyZ-81-xAY" secondAttribute="trailing" constant="11" id="k2E-o1-1Gy"/>
                            <constraint firstItem="kp0-A1-JWk" firstAttribute="leading" secondItem="ryw-Nv-bg4" secondAttribute="leading" id="lOE-Ff-O7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Jm-NP-tEa" secondAttribute="trailing" constant="15" id="oSu-MZ-PBn"/>
                            <constraint firstAttribute="trailing" secondItem="kp0-A1-JWk" secondAttribute="trailing" id="uBj-fr-gba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="1Jm-NP-tEa" id="3FO-US-LAZ"/>
                        <segue destination="QId-eQ-Ez2" kind="show" identifier="skillVCSegue" id="7Bo-zT-02t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMN-TW-nEH" sceneMemberID="firstResponder"/>
                <exit id="eJm-3G-9Jv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="119.1904047976012"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="6po-Lf-8xG">
            <objects>
                <viewController id="QId-eQ-Ez2" customClass="SkillVC" customModule="Swoosh_Basketball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMI-ra-x9s"/>
                        <viewControllerLayoutGuide type="bottom" id="18q-39-xg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXq-4e-UvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="zpl-6j-mR5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-lc-47O" customClass="BorderButton" customModule="Swoosh_Basketball" customModuleProvider="target">
                                <rect key="frame" x="31" y="590" width="313" height="37"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.58596425510000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-WC-1ky">
                                <rect key="frame" x="128" y="40" width="119" height="79.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-kK-yHF">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-cX-XA1">
                                        <rect key="frame" x="0.0" y="60" width="119" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lba-GC-bnx">
                                <rect key="frame" x="27" y="142" width="321" height="37"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-vx-hup" customClass="BorderButton" customModule="Swoosh_Basketball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="37"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.58596425510000005" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-fR-VCf" customClass="BorderButton" customModule="Swoosh_Basketball" customModuleProvider="target">
                                        <rect key="frame" x="169" y="0.0" width="152" height="37"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.58596425510000005" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lba-GC-bnx" secondAttribute="trailing" constant="11" id="5b4-Nw-sYW"/>
                            <constraint firstAttribute="trailing" secondItem="zpl-6j-mR5" secondAttribute="trailing" id="6hh-r8-fFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGD-lc-47O" secondAttribute="trailing" constant="15" id="9SZ-c9-Y3T"/>
                            <constraint firstItem="qoY-WC-1ky" firstAttribute="centerX" secondItem="vXq-4e-UvQ" secondAttribute="centerX" id="A1w-mJ-SXG"/>
                            <constraint firstAttribute="bottom" secondItem="zpl-6j-mR5" secondAttribute="bottom" id="CN5-bU-gyT"/>
                            <constraint firstItem="lba-GC-bnx" firstAttribute="top" secondItem="qoY-WC-1ky" secondAttribute="bottom" constant="22.5" id="IX8-ly-a9J"/>
                            <constraint firstItem="jGD-lc-47O" firstAttribute="centerX" secondItem="vXq-4e-UvQ" secondAttribute="centerX" id="Mcv-vY-cYe"/>
                            <constraint firstItem="qoY-WC-1ky" firstAttribute="top" secondItem="eMI-ra-x9s" secondAttribute="bottom" constant="20" id="R50-0I-nb5"/>
                            <constraint firstItem="zpl-6j-mR5" firstAttribute="leading" secondItem="vXq-4e-UvQ" secondAttribute="leading" id="WMa-IY-BUw"/>
                            <constraint firstItem="jGD-lc-47O" firstAttribute="leading" secondItem="vXq-4e-UvQ" secondAttribute="leadingMargin" constant="15" id="acR-zE-z4R"/>
                            <constraint firstItem="lba-GC-bnx" firstAttribute="leading" secondItem="vXq-4e-UvQ" secondAttribute="leadingMargin" constant="11" id="glg-BZ-SkL"/>
                            <constraint firstItem="zpl-6j-mR5" firstAttribute="top" secondItem="vXq-4e-UvQ" secondAttribute="top" id="hDt-bb-kmM"/>
                            <constraint firstItem="18q-39-xg0" firstAttribute="top" secondItem="jGD-lc-47O" secondAttribute="bottom" constant="40" id="lXH-nl-01H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQq-Sm-599" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
